# ShipBase

./: ShipBase.sln
ShipBase/: Initializer.cs  Program.cs  ShipBase.csproj  appsettings.json  test.xlsx
ShipBase.DAL/: ApplicationDbContext.cs  ShipBase.DAL.csproj
ShipBase.DAL/Interfaces/: IBaseRepository.cs
ShipBase.DAL/Repositories/: UserRepository.cs
ShipBase.DAL/SectionOne/Interfaces/: IBaseRepository.cs
ShipBase.DAL/SectionOne/Repositories/: CustomerRepository.cs  ProfileRepository.cs  PurchRepository.cs  PurchasingDataRepository.cs  UserRepository.cs
ShipBase.Service/: ShipBase.Service.csproj
ShipBase.Service/Implementations/: AccountService.cs  UserService.cs
ShipBase.Service/Interfaces/: IUserService.cs
ShipBase.Service/SectionOne/Implementations/: AccountService.cs  CustomerService.cs  ProfileService.cs  PurchService.cs  PurchasingDataService.cs  UserService.cs
ShipBase.Service/SectionOne/Interfaces/: IAccountService.cs  ICustomerService.cs  IProfileService.cs  IPurchService.cs  IPurchasingDataService.cs  IUserService.cs
ShipBase/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  ProfileController.cs  PurchaseController.cs  TestController.cs
ShipBase/Models/: ErrorViewModel.cs
ShipBase/Properties/: launchSettings.json
ShipBase/Views/: _ViewImports.cshtml
ShipBase/Views/Account/: Login.cshtml  Register.cshtml
ShipBase/Views/Admin/: GetUsers.cshtml  Save.cshtml  Update.cshtml
ShipBase/Views/Customer/: GetCustomer.cshtml  GetCustomers.cshtml  Save.cshtml
ShipBase/Views/Home/: Index.cshtml
ShipBase/Views/Profile/: Detail.cshtml
ShipBase/Views/Purchase/: Create.cshtml  GetPurchasingData.cshtml  GetPurchasingDatas.cshtml  Save.cshtml
ShipBase/Views/Shared/: _Layout.cshtml
ShipBase/Views/Test/: Create.cshtml  CreateFromFile.cshtml  GetPurchData.cshtml  GetPurchs.cshtml  Index.cshtml
ShipBase/wwwroot/css/: card.css  footer.css  menu.css  site.css
ShipBaseTest/: Program.cs  ShipBaseTest.csproj  csvReader.cs  tester.csv
ShipBaseTest/Properties/: AssemblyInfo.cs
ShipBaseTest/Test/: Work.xlsx  test.xlsx  test2.xlsx  test3.xlsx
ShopBase.Domain/: ShipBase.Domain.csproj
ShopBase.Domain/Entity/: User.cs
ShopBase.Domain/Enum/: Role.cs
ShopBase.Domain/Extensions/: StringExtension.cs
ShopBase.Domain/SectionOne/Entity/: Contracts.cs  Profile.cs  Purch.cs  PurchasingData.cs  User.cs  Сustomer.cs
ShopBase.Domain/SectionOne/Enum/: Role.cs  StatusCode.cs
ShopBase.Domain/SectionOne/Extensions/: EnumExtension.cs  StringExtension.cs
ShopBase.Domain/SectionOne/Helpers/: HashPasswordHelper.cs
ShopBase.Domain/SectionOne/Response/: BaseResponse.cs
ShopBase.Domain/SectionOne/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ShopBase.Domain/SectionOne/ViewModels/Customer/: СustomerViewModel.cs
ShopBase.Domain/SectionOne/ViewModels/Profile/: ProfileViewModel.cs
ShopBase.Domain/SectionOne/ViewModels/Purch/: PurchViewModel.cs
ShopBase.Domain/SectionOne/ViewModels/PurchasingData/: AllDataViewModel.cs  PurchasingDataCreateViewModel.cs  PurchasingDataViewModel.cs
ShopBase.Domain/SectionOne/ViewModels/User/: UserViewModel.cs
ShopBase.Domain/ViewModels/Account/: LoginViewModel.cs
ShopBase.Domain/ViewModels/Profile/: ProfileViewModel.cs
ShopBase.Domain/ViewModels/User/: UserViewModel.cs
