<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="wwwroot\js\modal.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\af.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ar.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\az.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\bg.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\bn.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\bn.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\bs.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ca.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\cs.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\da.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\de.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\dsb.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\el.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\en.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\es.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\et.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\eu.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\fa.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\fi.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\fr.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\gl.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\he.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\hi.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\hr.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\hsb.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\hu.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\hy.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\id.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\is.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\it.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ja.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ka.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ka.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\km.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ko.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\lt.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\lv.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\mk.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ms.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\nb.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ne.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ne.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\nl.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\pl.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ps.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\pt-BR.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\pt.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ro.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\ru.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sk.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sl.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sq.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sq.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sr-Cyrl.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sr.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\sv.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\th.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\tk.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\tk.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\tr.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\uk.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\vi.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\zh-CN.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\lib\select2\js\i18n\zh-TW.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\lib\select2\js\select2.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\js\i18n\af.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipBase.DAL\ShipBase.DAL.csproj" />
    <ProjectReference Include="..\ShipBase.Service\ShipBase.Service.csproj" />
  </ItemGroup>

</Project>
